{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 36,
  "lineage": "a0c20d88-5c77-9274-14a9-2f2cd0cd694a",
  "outputs": {
    "apm_policy_id": {
      "value": "5498303",
      "type": "string"
    },
    "browser_policy_id": {
      "value": "5494826",
      "type": "string"
    },
    "infra_policy_id": {
      "value": "5494824",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.apm-policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policies",
      "provider": "module.apm-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "channel_ids": null,
            "id": "5498303",
            "incident_preference": "PER_CONDITION",
            "name": "APM-POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apm-policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "conditions",
      "provider": "module.apm-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "apdex-enduser",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzNTU0OTA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5498303:43355490",
            "name": "apdex-enduser-alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  apdex(apm.service.apdex.user) as 'End user' FROM Metric WHERE (entity.guid = 'NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5498303,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apm-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "apdex-server",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.7,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzNTU0ODk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5498303:43355489",
            "name": "apdex-server-alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  apdex(apm.service.apdex.user) as 'End user' FROM Metric WHERE (entity.guid = 'NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5498303,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.apm-policy.newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.browser-policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policies",
      "provider": "module.browser-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "channel_ids": null,
            "id": "5494826",
            "incident_preference": "PER_CONDITION",
            "name": "BROWSER-POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.browser-policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "conditions",
      "provider": "module.browser-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "cumulative_layout_shift",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzMjEyOTA",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5494826:43321290",
            "name": "cumulative_layout_shift_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(cumulativeLayoutShift) AS 'CLS' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5494826,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "first_input_delay",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 200,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzMjEyOTQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5494826:43321294",
            "name": "first_input_delay_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(firstInputDelay) AS 'FID (ms)' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5494826,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "largest_contentful_paint",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 4.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzMjEyOTI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5494826:43321292",
            "name": "largest_contentful_paint_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(largestContentfulPaint) AS 'LCP (ms)' FROM PageViewTiming WHERE appName = 'relicstaurants/browser2'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5494826,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.browser-policy.newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.infrastructure-policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policies",
      "provider": "module.infrastructure-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "channel_ids": null,
            "id": "5494824",
            "incident_preference": "PER_CONDITION",
            "name": "INFRASTRUCTURE-POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.infrastructure-policy",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "conditions",
      "provider": "module.infrastructure-policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "cpu_alert",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzMjEyODk",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5494824:43321289",
            "name": "cpu_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) AS '%CPU Used' FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5494824,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure-policy.newrelic_alert_policy.policies"
          ]
        },
        {
          "index_key": "memory_alert",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438260,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 90,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2MHxBSU9QU3xDT05ESVRJT058NDMzMjEyODg",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5494824:43321288",
            "name": "memory_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(memoryUsedBytes) * 100 / average(memoryTotalBytes) AS '%RAM Used' FROM SystemSample",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5494824,
            "runbook_url": "",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 259200,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.infrastructure-policy.newrelic_alert_policy.policies"
          ]
        }
      ]
    },
    {
      "module": "module.service-level-creation",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "example-service-level",
      "provider": "module.service-level-creation.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "service-2",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "events": [
              {
                "account_id": 4438260,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'relicstaurants/apm' AND (transactionType= 'Web') AND duration \u003c 0.1 "
                  }
                ],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'relicstaurants/apm' AND (transactionType= 'Web')  "
                  }
                ]
              }
            ],
            "guid": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg",
            "id": "4438260:606995:NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg",
            "name": "Latency-2",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI2MHxFWFR8U0VSVklDRV9MRVZFTHw2MDY5OTU",
            "sli_id": "606995"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "services-1",
          "schema_version": 0,
          "attributes": {
            "description": "",
            "events": [
              {
                "account_id": 4438260,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'relicstaurants/apm' AND (transactionType= 'Web') "
                  }
                ],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'relicstaurants/apm' "
                  }
                ]
              }
            ],
            "guid": "NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg",
            "id": "4438260:606996:NDQzODI2MHxBUE18QVBQTElDQVRJT058MTA4Njc3NTUyMg",
            "name": "Latency",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDQzODI2MHxFWFR8U0VSVklDRV9MRVZFTHw2MDY5OTY",
            "sli_id": "606996"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
